# jwp-refactoring

./: README.md  build.gradle  settings.gradle
module-common/src/test/java/kitchenpos/utils/: MockMvcUtil.java
module-common/src/test/java/kitchenpos/utils/config/: JacksonConfig.java
module-product/src/main/java/kitchenpos/: ProductApp.java
module-product/src/main/java/kitchenpos/application/: ProductService.java
module-product/src/main/java/kitchenpos/domain/: Product.java
module-product/src/main/java/kitchenpos/domain/wrap/: Name.java  Price.java
module-product/src/main/java/kitchenpos/dto/: CreateProductRequest.java  ProductResponse.java
module-product/src/main/java/kitchenpos/ui/: ProductRestController.java
module-product/src/test/java/kitchenpos/: ProductTestApp.java
module-product/src/test/java/kitchenpos/application/: ProductServiceTest.java
module-product/src/test/java/kitchenpos/domain/wrap/: PriceTest.java
module-product/src/test/java/kitchenpos/ui/: ProductRestControllerTest.java
module-product/src/test/java/kitchenpos/utils/: ProductFixtureGenerator.java
