buildscript {
    ext {
        springBootVersion = '2.4.1'
        dependencyManagement = '1.0.11.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "io.spring.gradle:dependency-management-plugin:${dependencyManagement}"
    }
}

allprojects {
    group = 'camp.nextstep.edu'
    version = '0.0.1-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = '1.8'

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-actuator'
        implementation 'org.springframework.boot:spring-boot-starter-jdbc'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

        implementation 'org.flywaydb:flyway-core'
        runtimeOnly 'com.h2database:h2'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }

    test {
        useJUnitPlatform()
    }
}

project(':module-common') {
}

project(':module-product') {
    dependencies {
        implementation project(':module-common')
    }
}

project(':module-menu') {
    dependencies {
        implementation project(':module-common')
        implementation project(':module-product')
    }
}

project(':module-table') {
    dependencies {
        implementation project(':module-common')
        implementation project(':module-product')
        implementation project(':module-menu')
    }
}

project(':module-order') {
    dependencies {
        implementation project(':module-common')
        implementation project(':module-product')
        implementation project(':module-menu')
        implementation project(':module-table')
    }
}
